{
  "name": "emoji-slot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "next": "10.2.3",
    "node-canvas-with-twemoji": "^0.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
